CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtaGVybWl0LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Dp8QAsM1be3nQgsKnDewbFDxiPkOJFPzSkXfNlifAp

SUPABASE_URL=https://oesonmoterikrrnxtevy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lc29ubW90ZXJpa3Jybnh0ZXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTI2OTEsImV4cCI6MjA1MTc2ODY5MX0.UlZB0vH3V14SY2hI6EEqBT4PkV40zObRAoaPzy-kwpI
